doctype html
html
  head
    title Ember Sandbox
    meta charset="utf-8"
    = stylesheet_link_tag "normalize", media: "all"
    = stylesheet_link_tag "editor", media: "all"
    = javascript_include_tag "editor"
    = csrf_meta_tags
  body
    / empty