doctype html
html
  head
    title Ember Sandbox &ndash; Runner
    meta charset="utf-8"
    = stylesheet_link_tag "normalize", media: "all"
    style#css
    = javascript_include_tag "dependencies", "runner"
  body
    / empty
